lab-dtd/party.dtd

<!ENTITY Ouml "Ö">
<!ENTITY ouml "ö">
<!ENTITY ccedil "ç">
<!ENTITY brkbar "¦">

<!ENTITY % meal "food*, drink*">
<!ENTITY % person "firstname, lastname">

<!ELEMENT party (title, date, starttime, endtime?, arranger, location, price?, OSAdate?, description?, contact?, host*, toastmaster*, menu?, guestlist?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT starttime (#PCDATA)>
<!ELEMENT endtime (#PCDATA)>
<!ELEMENT arranger (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ATTLIST price unit CDATA #IMPLIED>

<!ELEMENT OSAdate (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT contact (%person;, phone, email)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT host (%person;)>
<!ELEMENT toastmaster (%person;)>

<!ELEMENT menu (starter?, main_course, dessert?)>

<!ELEMENT starter (%meal;)>
<!ELEMENT main_course (%meal;)>
<!ELEMENT dessert (%meal;)>

<!ELEMENT food (#PCDATA)>
<!ATTLIST food type (shellfish|fish|meat|vegetarian|dairy|other) #IMPLIED>
<!ELEMENT drink (#PCDATA)>
<!ATTLIST drink type (beer|red_wine|white_wine|coffee|cognac|tea|punch|other) #IMPLIED>

<!ELEMENT guestlist (guest*)>

<!ELEMENT guest (%person;, affiliation?, placementpreferences?, foodrestrictions?, drinkrestrictions?)>
<!ATTLIST guest id ID #REQUIRED>
<!ATTLIST guest sex (male|female|unknown) #REQUIRED>

<!ELEMENT affiliation (#PCDATA)>

<!ELEMENT placementpreferences (id+)>
<!ELEMENT id EMPTY>
<!ATTLIST id nextto (yes|no) #REQUIRED>
<!ATTLIST id id IDREF #REQUIRED>

<!ELEMENT foodrestrictions (ingredient+)>
<!ELEMENT ingredient (#PCDATA)>

<!ELEMENT drinkrestrictions (drink+)>
